{
  "name": "extratorfpp",
  "version": "1.0.0",
  "description": "Scrapers FPP (Liga e Pontos) separados",
  "main": "scraperLiga.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch:regional": "node liveWatcherLiga.js --live --interval=60",
    "watch:regional:fast": "node liveWatcherLiga.js --live --interval=30",
    "watch:regional:hoje": "node liveWatcherLiga.js",
    "watch:federados": "node Federados/liveWatcherFederados.js --live --interval=60",
    "watch:federados:hoje": "node Federados/liveWatcherFederados.js",
    "scrape:federados": "node Federados/enrichTorneios.js --ativos",
    "scrape:federados:todos": "node Federados/enrichTorneios.js",
    "scrape:regional": "node scraperLigaRegional.js",
    "scrape:regional-vet": "node scraperLigaRegionalVET.js",
    "scrape:liga": "node scraperLiga.js",
    "scrape:jogadores": "node scraper_jogadores.js",
    "scrape:pontos": "node scraperFppPontos.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.108.2",
    "axios": "^1.18.1",
    "axios-cookiejar-support": "^6.0.5",
    "cheerio": "^1.2.0",
    "chrome": "^0.1.0",
    "dotenv": "^17.4.2",
    "exceljs": "^3.4.0",
    "node-fetch": "^2.7.0",
    "pdf-parse": "^2.4.5",
    "pdf-parse-new": "^2.1.0",
    "puppeteer": "^24.43.1",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "tough-cookie": "^6.0.1",
    "xlsx": "^0.18.5"
  }
}
